APP_ENV=local
APP_DEBUG=true
APP_KEY=347f5985430f4023c13cd88a6d98b664

DB_HOST=127.0.0.1
DB_DATABASE=haipaydb
DB_USERNAME=root
DB_PASSWORD=fsmhai

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
